.TH PHYSLOCK 1 physlock\-VERSION
.SH NAME
physlock \- lock all consoles / virtual terminals
.SH SYNOPSIS
.B physlock
.RB [ \-dhLlmnsvt ]
.RB [ \-p
.IR MSG ]
.RB [ \-b
.IR CMD ]
.RB [ \-a
.IR CMD ]
.SH DESCRIPTION
physlock is an alternative to vlock, it is equivalent to `vlock \-an'. It is
written because vlock blocks some linux kernel mechanisms like hibernate and
suspend and can therefore only be used with some limitations.
.P
physlock is designed to be lightweight, but highly depends on the kernels ioctl
API.
.P
The behaviour of physlock is completely controlled via command-line arguments,
it does not rely on environment variables.
physlock uses the utmp file to identify the owner of the current session (i.e.
active tty) and prompts for her password to unlock the computer.
.SH OPTIONS
.TP
.B \-d
Fork and detach physlock before prompting for authentication. The parent
process returns right after everything is set up, so this option is useful for
use in suspend/hibernate scripts.
.TP
.B \-h
Print brief usage information to standard output and exit.
.TP
.B \-l
Only lock console switching and exit.
.TP
.B \-L
Only enable (unlock) console switching and exit. This is useful when a prior
instance of physlock has crashed and leaved the console switching mechanism
locked.
.TP
.B \-m
Mute kernel messages on console while physlock is running.
.TP
.B "\-b " CMD
Execute CMD before asking for password
.TP
.B "\-a " CMD
Execute CMD after asking for password
.TP
.B \-n
Don't ask for authentication: just execute commands
.TP
.BI "\-p " MSG
Display
.I MSG
before the password prompt.
.TP
.B \-s
Disable SysRq mechanism while physlock is running.
.TP
.B \-v
Print version information to standard output and exit.
.TP
.B \-w
Wait until a SIGUSR1 signal is received to prompt for authentication.
Useful if the first authentication attempt always fails
due to bad input buffering in the virtual terminal.
.BI WARNING:
When using this option, ensure that some external program sends a SIGUSR1
signal to physlock. Otherwise, you will be locked out of your session.
.TP
.B \-t
Place a virtual keyboard for touch screen input. Requires uinput module loaded.
.SH AUTHORS
.TP
Bert Muennich <ber.t at gmx.com>
.SH HOMEPAGE
.TP
Original Works:
https://github.com/muennich/physlock
https://github.com/julianwi/fbkeyboard
.TP
This fork:
https://codeberg.org/HazardChem/physlock
.SH SEE ALSO
.BR vlock (1)
